{
    "title": "Ether.Outcomes",
    "copyright": "2017",
    "version": "2.8.0-*",

  "dependencies": {
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
